<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag_36h11_14'>
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.01 0.3</size>  <!-- width, depth, height -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_36h11_14/materials/scripts</uri>
            <uri>model://apriltag_36h11_14/materials/textures</uri>
            <name>apriltag_36h11_14</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.01 0.3</size>
          </box>
        </geometry>
      </collision>    
    </link>
  </model>
</sdf>
